[gd_scene load_steps=3 format=3 uid="uid://ck7m2fuu4mk3q"]

[ext_resource type="Script" path="res://EffectScript3D.gd" id="1_dsdr7"]
[ext_resource type="PixelpartEffectResource" uid="uid://d3tfi7d6a4807" path="res://effects/SampleEffect3D.ppfx" id="1_ygar2"]

[node name="Main3D" type="Node3D"]
script = ExtResource("1_dsdr7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.964218, 0.200522, -0.173422, -0.103142, 0.886346, 0.451389, 0.244226, -0.41735, 0.875313, -2.93389, 4.44845, 10.4467)

[node name="SampleEffect" type="PixelpartEffect" parent="."]
effect = ExtResource("1_ygar2")
